Virtual Machines
84 Firing Alerts
Next refresh in
21s
검색 (이름/네임스페이스/노드)...

All Namespaces

All Status
Name	Namespace	Status	Node	IP	OS	CPU	CPU %	Memory	Mem %	Disk	Net RX	Net TX	Agent	Age
hjin-noroot	hjin-project	Running	worker02	10.131.3.66	RHEL 9.7	2	
0.1%
8Gi	
5.8%
2.1 GiB	0.0 B/s	0.0 B/s	Agent ✅	5d
hjin-r97-build1	hjin-project	Running	worker03	10.128.3.5	RHEL 9.7	2	
0.1%
8Gi	
5.9%
2.1 GiB	0.3 B/s	0.0 B/s	Agent ✅	13d
hjin-r97-build2	hjin-project	Running	worker03	10.128.3.4	RHEL 9.7	2	
0.1%
8Gi	
5.8%
2.1 GiB	0.6 B/s	0.6 B/s	Agent ✅	9d
hjin-r97-build3	hjin-project	Running	worker02	10.131.3.61	RHEL 9.7	2	
0.1%
8Gi	
5.8%
2.1 GiB	0.0 B/s	0.0 B/s	Agent ✅	9d
hjin-r97-build4	hjin-project	Running	worker03	10.128.3.8	RHEL 9.7	2	
0.1%
8Gi	
5.8%
2.1 GiB	0.9 B/s	0.6 B/s	Agent ✅	9d
hjin-root	hjin-project	Running	worker02	10.131.3.67	RHEL 9.7	2	
0.1%
8Gi	
6.0%
2.1 GiB	0.0 B/s	0.0 B/s	Agent ✅	5d
hjin-roottest	hjin-project	Running	worker03	10.128.3.1	RHEL 9.7	2	
0.1%
8Gi	
5.9%
2.1 GiB	0.6 B/s	0.6 B/s	Agent ✅	9d
hjin-sles15sp6	hjin-project	Running	worker01	10.131.0.193	SUSE Linux Enterpris…	1	
0.3%
2Gi	
20.3%
30.7 GiB	455.3 B/s	0.0 B/s	Agent ✅	1d
hjin-sles15sp6-1	hjin-project	Running	worker01	10.131.0.209	N/A	1	
99.4%
2Gi	
—
899.6 GiB	0.0 B/s	0.0 B/s	Agent —	22h
rhel8-template	iso-upload	Stopped	N/A	N/A	N/A	1	
—
N/A	
—
—	—	—	Agent —	20d
rhel9-custom-template	iso-upload	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	19d
sles12sp5-custom-template	iso-upload	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	19d
sles15sp6-custom-template	iso-upload	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
ksy-bastion	ksy	Running	worker02	10.131.3.63	RHEL 9.8	4	
4.3%
16Gi	
32.2%
304.4 GiB	859.2 KB/s	265.8 KB/s	Agent ✅	14d
ksy-master01	ksy	Running	worker02	10.131.3.57	RHEL CoreOS 9.6.2026…	4	
13.1%
16Gi	
63.6%
26.1 GiB	295.8 KB/s	603.5 KB/s	Agent ✅	12d
ksy-master02	ksy	Running	worker02	10.131.3.46	RHEL CoreOS 9.6.2026…	4	
16.5%
16Gi	
70.1%
30.5 GiB	428.5 KB/s	722.3 KB/s	Agent ✅	12d
ksy-master03	ksy	Running	worker02	10.131.3.56	RHEL CoreOS 9.6.2026…	4	
15.4%
16Gi	
73.9%
24.6 GiB	415.9 KB/s	647.3 KB/s	Agent ✅	12d
ksy-worker01	ksy	Running	worker01	10.131.0.21	RHEL CoreOS 9.6.2026…	4	
12.1%
16Gi	
59.5%
35.7 GiB	342.3 KB/s	212.0 KB/s	Agent ✅	12d
ksy-worker02	ksy	Running	worker02	10.131.3.60	RHEL CoreOS 9.6.2026…	4	
12.7%
16Gi	
60.2%
37.0 GiB	378.8 KB/s	252.2 KB/s	Agent ✅	12d
rhel10.repo	repo-vm	Running	worker02	172.21.18.239	RHEL 10.2	1	
0.3%
8Gi	
7.2%
86.7 GiB	1.3 KB/s	111.1 B/s	Agent ✅	14d
rhel6.repo	repo-vm	Running	worker01	100.100.100.106	RHEL 8.10	1	
0.5%
8Gi	
6.1%
15.6 GiB	1.3 KB/s	16.0 B/s	Agent ✅	20h
rhel7.repo	repo-vm	Running	worker03	172.21.18.181	RHEL Server 7.9	1	
0.6%
8Gi	
13.3%
10.8 TiB	1.3 KB/s	109.4 B/s	Agent —	22d
rhel8.repo	repo-vm	Running	worker03	172.21.18.182	RHEL 8.10	1	
0.7%
8Gi	
15.2%
305.4 GiB	1.3 KB/s	106.5 B/s	Agent ✅	22d
rhel9.repo	repo-vm	Running	worker03	172.21.18.183	RHEL 9.7	1	
1.8%
82Gi	
2.3%
492.4 GiB	29.4 KB/s	1.9 KB/s	Agent ✅	22d
rmt-server	repo-vm	Running	worker02	10.131.3.69	SUSE Linux Enterpris…	2	
1.3%
8Gi	
24.3%
287.1 GiB	0.6 B/s	53.9 B/s	Agent ✅	19d
2nd-bastion	test-inkyun	Stopped	N/A	N/A	N/A	1	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-bastion	test-inkyun	Running	worker01	172.21.18.187	RHEL 9.8	1	
0.5%
16Gi	
27.9%
511.5 GiB	210.1 KB/s	211.5 KB/s	Agent ✅	19d
inkyun-m01	test-inkyun	Running	worker02	100.100.9.11	RHEL CoreOS 9.6.2026…	4	
8.5%
16Gi	
44.7%
35.3 GiB	718.4 KB/s	959.0 KB/s	Agent ✅	16d
inkyun-m02	test-inkyun	Running	worker01	100.100.9.12	RHEL CoreOS 9.6.2026…	4	
15.3%
16Gi	
73.7%
45.4 GiB	1.2 MB/s	1.3 MB/s	Agent ✅	16d
inkyun-m03	test-inkyun	Running	worker01	100.100.9.13	RHEL CoreOS 9.6.2026…	4	
12.7%
16Gi	
78.1%
48.7 GiB	1.1 MB/s	747.4 KB/s	Agent ✅	16d
inkyun-mm01	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-mm02	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-mm03	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-mm04	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-mm05	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-mm06	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
inkyun-ww01	test-inkyun	Stopped	N/A	N/A	N/A	N/A	
—
N/A	
—
—	—	—	Agent —	15d
jhyoon-rhel79	test-jihoo	Running	worker02	N/A	RHEL Server 7.9	1	
0.2%
2Gi	
16.6%
899.6 GiB	396.6 B/s	0.0 B/s	Agent —	15d
jhyoon-rhel810	test-jihoo	Running	worker01	N/A	RHEL 8.10	1	
0.7%
2Gi	
18.4%
6.3 GiB	2.1 KB/s	97.6 B/s	Agent ✅	16d
jhyoon-rhel98	test-jihoo	Running	worker03	10.128.3.3	RHEL 9.8	1	
0.3%
2Gi	
24.5%
2.5 GiB	959.8 B/s	105.2 B/s	Agent ✅	15d
jihoo-sles15sp6	test-jihoo	Running	worker01	10.131.0.196	SUSE Linux Enterpris…	1	
0.3%
2Gi	
21.6%
33.3 GiB	455.6 B/s	0.0 B/s	Agent ✅	19d
b-ms-98	vm-minsol	Running	worker03	100.100.18.18	RHEL 9.8	2	
1.6%
16G	
41.8%
453.9 GiB	3.5 MB/s	358.6 KB/s	Agent ✅	19d
ms-i01	vm-minsol	Running	worker02	100.100.18.24	RHEL CoreOS 9.6.2026…	4	
2.2%
18G	
28.5%
19.5 GiB	569.6 KB/s	1.7 MB/s	Agent ✅	19d
ms-i02	vm-minsol	Running	worker01	100.100.18.25	RHEL CoreOS 9.6.2026…	4	
1.5%
18G	
30.6%
18.7 GiB	120.2 KB/s	2.1 MB/s	Agent ✅	19d
ms-m01	vm-minsol	Running	worker02	100.100.18.11	RHEL CoreOS 9.6.2026…	4	
5.9%
18G	
55.9%
26.8 GiB	314.8 KB/s	648.3 KB/s	Agent ✅	19d
ms-m02	vm-minsol	Running	worker01	100.100.18.12	RHEL CoreOS 9.6.2026…	4	
7.7%
18G	
69.2%
29.4 GiB	562.2 KB/s	510.3 KB/s	Agent ✅	19d
ms-m03	vm-minsol	Running	worker02	100.100.18.13	RHEL CoreOS 9.6.2026…	4	
7.3%
18G	
62.4%
27.7 GiB	462.2 KB/s	696.6 KB/s	Agent ✅	19d
ms-r01	vm-minsol	Running	worker02	100.100.18.26	RHEL CoreOS 9.6.2026…	4	
0.7%
18G	
11.0%
14.3 GiB	19.6 KB/s	14.5 KB/s	Agent ✅	19d
ms-r02	vm-minsol	Running	worker02	100.100.18.27	RHEL CoreOS 9.6.2026…	4	
1.2%
18G	
13.5%
23.2 GiB	110.5 KB/s	92.4 KB/s	Agent ✅	19d
ms-w01	vm-minsol	Running	worker02	100.100.18.21	RHEL CoreOS 9.6.2026…	4	
0.7%
18G	
10.6%
14.0 GiB	15.6 KB/s	11.3 KB/s	Agent ✅	19d
